<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#111111"
        android:gravity="center_vertical">

        <!-- Foto menu -->
        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:clipToOutline="true"
            android:background="@drawable/rounded_image"
            android:src="@drawable/ic_launcher_background" />

        <!-- Nama, Qty & Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_item"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 2"
                android:textSize="16sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="4dp"/>

            <!-- Status Order -->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:padding="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_status_proses"/>
        </LinearLayout>

        <!-- Harga -->
        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peace_item"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>